{
    "name": "online-learning",
    "version": "1.0.0",
    "description": "an online learning platform",
    "main": "backend/build/index.js",
    "scripts": {
        "start": "node backend/build/index.js",
        "test": "nodemon backend/build/index.js",
        "build": "cd frontend && tsc && cd ../backend && tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fwipsity/online-learning.git"
    },
    "author": "",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/fwipsity/online-learning/issues"
    },
    "homepage": "https://github.com/fwipsity/online-learning#readme",
    "devDependencies": {
        "@types/node": "^15.0.2",
        "@typescript-eslint/eslint-plugin": "^4.23.0",
        "@typescript-eslint/parser": "^4.23.0",
        "eslint": "^7.26.0",
        "nodemon": "^2.0.7",
        "typescript": "^4.2.4"
    },
    "dependencies": {
        "bcrypt": "^5.0.1",
        "body-parser": "^1.19.0",
        "dotenv": "^9.0.2",
        "express": "^4.17.1",
        "jwt-then": "^1.0.1",
        "socket.io": "^4.1.0",
        "sqlite": "^4.0.22",
        "sqlite3": "^5.0.2"
    }
}
